<!DOCTYPE html>
<html lang="en">
  <head>
    <title>It's just for testing</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>  
  <body>
    <form method="POST" action="#" onsubmit="return verify();" id="f">
      Text: <input type = "text" name = "text" id = "text"/><br/>
      Date: <input type = "date" / name = "date" id = "date"><br/>
      DateTime: <input type = "datetime-local" name = "date2"><br/>
      Email: <input type = "email" name = "email" onchange = "checkemail();" id = "email"/><br/>
      File: <input type = "file"/><br/>
      Image: <input type = "image"/><br/>
      Age: <input type = "range" value = "50" min = "0" max = "100" id = "age" onchange = "ageChanged();"/>
      <input type = "text" id = "agetext" value = "50" disabled = "true" size = "3"/><br/>
      <input type = "radio" name = "group"/>1
      <input type = "radio" name = "group"/>2
      <input type = "radio" name = "group"/>3<br/>
      R: <input type = "range" value = "0" min = "0" max = "255" id = "red" onmousemove = "setColor();"/>
      G: <input type = "range" value = "0" min = "0" max = "255" id = "green" onmousemove = "setColor();"/>
      B: <input type = "range" value = "0" min = "0" max = "255" id = "blue" onmousemove = "setColor();"/><br/>
      <input type = "color" id = "color" value = "#00000"/><br/>
      <select name = "colorpicker" id = "pick" onchange = "colorchange();">
        <option value = "0">Red</option>
        <option value = "1">Green</option>
        <option value = "2">Blue</option>
        <option value = "3">Black</option>
        <option value = "4">White</option>
      </select>
      <input type = "number" id = "points" oninput = "checkpoint();"/><br/>
      <input type = "submit"/>
    </form>
    <script>
      let t = document.getElementById("text");
      t.value = "LOL";
      let d = document.getElementById("date");
      d.value = "2021-10-19";
      let e = document.getElementById("email");
      e.value = "abcd123@mail.com";
    </script>
    <script>
      function ageChanged()
      {
        let a = document.getElementById("age");
        let at = document.getElementById("agetext");
        at.value = a.value;
      }
      function setColor()
      {
        let r = document.getElementById("red");
        let g = document.getElementById("green");
        let b = document.getElementById("blue");
        r = new Number(r.value).toString(16);
        g = new Number(g.value).toString(16);
        b = new Number(b.value).toString(16);
        if (r.length == 1)
        {
          r = "0" + r;
        }
        if (g.length == 1)
        {
          g = "0" + g;
        }
        if (b.length == 1)
        {
          b = "0" + b;
        }
        let color = document.getElementById("color");
        color.value = "#"+r+g+b;
      }
      function colorchange()
      {
        let r = document.getElementById("red");
        let g = document.getElementById("green");
        let b = document.getElementById("blue");
        let picker = document.getElementById("pick");
        if (picker.value == 0)
        {
          r.value = 255;
          g.value = 0;
          b.value = 0;
        }
        if (picker.value == 1)
        {
          r.value = 0;
          g.value = 255;
          b.value = 0;
        }
        if (picker.value == 2)
        {
          r.value = 0;
          g.value = 0;
          b.value = 255;
        }
        if (picker.value == 3)
        {
          r.value = 0;
          g.value = 0;
          b.value = 0;
        }
        if (picker.value == 4)
        {
          r.value = 255;
          g.value = 255;
          b.value = 255;
        }
        setColor();
      }

      function checkpoint()
      {
        let points = document.getElementById("points");
        let value = points.value;
        value = parseInt(value);
        if (value < 90)
        {
          points.setCustomValidity("Must greater than 90!!");
          points.reportValidity();
        }
        else
        {
          points.setCustomValidity("");
        }
      }

      function checkemail()
      {
        let mail = document.getElementById("email");
        if(mail.value.indexOf("yahoo") != -1)
        {
          mail.setCustomValidity("You cannot use Yahoo email!!");
          mail.reportValidity();
        }
        else if (mail.value.indexOf("@") == -1)
        {
          mail.setCustomValidity("Plz insert @ !!");
          mail.reportValidity();
        }
        else
        {
          points.setCustomValidity("");
        }
      }
        function verify()
        {
          let f = document.getElementById("f");
          if (f.group[0].checked)
          {
            alert("Incorrect!")
          }
          return false;
        }
      
    </script>
  </body>
</html>
